code/XKeysTryout/CBTest/MainWindow.xaml

<Window x:Class="CBTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="33,35,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="120,35,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEC0E0E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="216,35,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF1717F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BankOff" Content="Turn bank off" HorizontalAlignment="Left" Height="37" Margin="33,107,0,0" VerticalAlignment="Top" Width="98" Click="BankOff_Click"/>
        <Button x:Name="BankOn" Content="Turn bank on" HorizontalAlignment="Left" Margin="160,107,0,0" VerticalAlignment="Top" Width="91" Click="BankOn_Click"/>
        <Button x:Name="KeyBackLightingOn" Content="Key BackLighting " HorizontalAlignment="Left" Height="37" Margin="33,259,0,0" VerticalAlignment="Top" Width="114" Click="KeyBackLightingOn_Click"/>
        <Button x:Name="bkloff" Content="bk light off" HorizontalAlignment="Left" Height="28" Margin="33,210,0,0" VerticalAlignment="Top" Width="114" Click="bkloff_Click"/>
        <TextBox x:Name="keyn" HorizontalAlignment="Left" Height="23" Margin="196,193,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" TextChanged="keyn_TextChanged"/>
        <Button Content="Enumerate" HorizontalAlignment="Left" Margin="388,117,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Close Device" HorizontalAlignment="Left" Height="46" Margin="388,170,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_4"/>
        <Button Content="Read Unit Id" HorizontalAlignment="Left" Height="40" Margin="373,45,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_5"/>

    </Grid>
</Window>
